.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  margin: 0 auto;
  padding-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 130px;
  background: rgba(162, 220, 234, 0.1);
}

.SubCard {
  width: 150px;
}

.weather-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sm-border-bottom {
  width: 50%;
  margin: 0 auto;
  border-bottom: 2px solid white;
  opacity: 0.5;
}

.border-bottom {
  width: 95%;
  margin: 0 auto;
  border-bottom: 2px solid white;
  opacity: 0.5;
  margin-top: 10px;
}

body {
  background-image: url("background.jpg");
  background-repeat: repeat;
  color: white;
  box-sizing: border-box;
  text-align: center;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

.city-input {
  padding: 4px;
  border: 2px solid white;
  border-radius: 100vh;
  text-align: center;
  width: 125px;
}

.geo-input {
  padding: 4px;
  margin-top: 13px;
  margin-left: 5px;
  border: 2px solid white;
  border-radius: 100vh;
  text-align: center;
  width: 70px;
}

h3 {
  margin-bottom: 0px;
}

.city-button {
  padding: 4px;
  border: 1px solid white;
  border-radius: 100vh;
  text-align: center;
  width: 95px;
}

.background {
  position: absolute;
  z-index: -5;
  width: 100vw;
  height: 100vh;
}
.card-container {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

@media all and (max-width: 840px) {
  .main {
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
    width: 100%;
  }
}

@media all and (max-width: 480px) {
  .main {
    padding-top: 20px;
  }
}
